<!DOCTYPE html>
<html>
 <head>
  <title>Marqod -- Lord of the Dance</title>
  <script src="javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="javascript/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
  <script src="javascript/jquery.cookie.js" type="text/javascript"></script>
  <script src="javascript/socket.io.min.js" type="text/javascript"></script>
  <script src="Game.js" type="text/javascript"></script>
  <script src="GameEngine.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Weapon.js" type="text/javascript"></script>
  <script src="Ammo.js" type="text/javascript"></script>
  <script src="Beast.js" type="text/javascript"></script>
  <script src="Wall.js" type="text/javascript"></script>
  <script src="Banner.js" type="text/javascript"></script>
  <style>
  #image, #canvas, #controls {
      user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-drag: none;
              }
               #container
                {
                 height: 700px;
                 position: relative;
                 width: 800px;
                }
                #controls
                {
                  position: absolute;
                  width: 100%;
                }
              </style>
 </head>

<body style="background-color:black;">
 <center>
<![if IE]>
    <div id="wasd">        
        <p>Welcome to my web dungeon.</p>
    </div>
<![endif]>
<div id ="container">
   <canvas id="canvas" width="800" height="700">
    Sorry your browser does not support Canvas. Please use different browser:
    <a href="http://www.mozilla-europe.org/en/firefox/">Get Firefox</a> or
    <a href="http://www.google.com/chrome">Get Chrome</a>

   </canvas>
   <style>
     #waveCount{
       top: 0px;
       right: 340px;
       position: absolute;
       width: 100%;
       font-family: 'georgia';
       font-size: 24px;
       opacity: 0.6;
     }
     #loginForm{
       top : 300px;
       width: 100%;
       text-align: center;
       position: absolute;
     }
     #loginInput{
       right: 0px;
       position: absolute;
       width:10em;text-align:center;display:inline-block;margin-right:1em;
     }
   </style>
     <div id="waveCount">
       WAVE: 1
     </div>
     <form class="search" id="loginForm" action="">
       <input class="loginInput" value="username" type="text" id="login_q"/><br><input class="loginInput" value="password" type="password" id="password_q"/></br></br>
       <a class="loginButton" onclick='document.proGame.submitLogin(false);'>[ --> ]</a>
         <a class="loginButton" onclick='document.proGame.submitLogin(true);'>[ new ]</a>
     </form>
  </div>
</br>
   <form class="search" id="chat_form" action="javascript:document.proGame.submitChat()">
    Chat: <input class="text" type="text" id="chatbox_q"/>
   </form>
  </center>
   <script type="text/javascript">
        _canvas = document.getElementById('canvas');
            _canvas.ondragstart = function(e) {
              if (e && e.preventDefault) { e.preventDefault(); }
              if (e && e.stopPropagation) { e.stopPropagation(); }
              return false;
             }

    // do nothing in the event handler except canceling the event
            _canvas.onselectstart = function(e) {
              if (e && e.preventDefault) { e.preventDefault(); }
              if (e && e.stopPropagation) { e.stopPropagation(); }
              return false;
            }
       document.proGame = new GamePro();
       document.proGame.Run();
   </script>
 </body>
</html>

